sort_number: 1
title: Tōku Reo Tōku Ohooho

poster:
file = poster_8.868297.jpg

-- description
Okeroa Huriwaka rāua ko Te Tāwhiro Maxwell.

[Ataata tūturu](https://youtu.be/ehZ_AlaGU6c)

Tōku reo, tōku ohooho,

māpihi maurea, whakakai mārihi 	


Te reo Pākehā:


My language is my awakening	 

It is the object of my affection	 
	 
Here is the matter of the Māori language	 

A treasure handed down from the ancestors	 

It is the wreath that adorns my head	 

It is a thing of greatest significance	 
	 
My language is my awakening	 

It is the object of my affection	 
	 
Speak the language at all times	 

So as not to be like the Moa (extinct)	 

It's our right and sovereignty
-- description

-- synopsis
A
-- synopsis
