sort_number: 2
title: Āku Mahi (Whitireia)

poster:
file = poster.jpg

-- description
Lave Mauga

[Ataata tūturu kei YouTube](https://www.youtube.com/watch?v=FBdyj65gHmI)


KUPU: 

Karanga karanga karanga karanga rā

Karanga Aotearoa e

I ngā iwi o te motu e

Haere mai rā

Haere mai rā

Haere mai rā

Ki aku mahi e

Tukua rā ngā kupenga

Kia haere ana i waho e

Tōia mai tōia mai kūmea mai

Ā tāua mahi e

Ka huri au ka titiro

Ka huri au ka whakarongo

Ka huri au ka tahuri

Ki te awhi mai

I aku aha?

I aku mahi

A aku tīpuna e

Te haka tēnā! Hi!

Te poi tēnā! Hi!

Te mahi ā-ringaringa e

Te hiki i taku mere

I taku taiaha

Te wana taku ihi e!

Pupuritia
-- description
