title: I te Pō

poster:
file = poster.jpg

-- description
Rob Ruha, Neha, Te Waru, Ngākuru, Faith, Kaaterama & Michael a.k.a "The Rū-Cru"

[Ataata tūturu kei YouTube](https://www.youtube.com/watch?v=ZF7SupdU8Vw)

KUPU:

Te piki kōtuku

Kua riro atu rā

Kua rere atu rā koe ki ngā rangi i runga

Ki o rahi, ki o nui i te pō

Waiho mai au mokemoke ai

i te pō, i te pō

E te rau aroha

Kua taka iho rā

Kua rere atu rā ki ngā rangi i runga

Ki o rahi, ki o nui i te pō

Waiho mai au mokemoke ai

i te pō, i te pō


TE REO PĀKEHĀ:

My rare white heron that has been taken

You have flown to the heavens above

To your many loved ones of the night

Leaving me lost and alone in the darkness

My adored feather of affection has fallen
-- description
