title: Ehara I Te Mea

poster:
file = poster.jpg

-- description
Delma Rae

[Ataata tūturu kei YouTube](https://youtu.be/yALgktfHvlQ)

KUPU:

Ehara i te mea1

Nō nāianei te aroha

Nō nga tūpuna

Tuku iho, tuku iho



Te whenua, te whenua

Te oranga o te iwi

Nō nga tūpuna

Tuku iho, tuku iho



Whakapono, tumanako

Te aroha te aroha;

Nō nga tūpuna

Tuku iho, tuku iho.


TE REO PĀKEHĀ:

Not the thing

of recent times, is love

but by the ancestors it has been

passed down, passed down.



From the land, the land

comes the wellbeing of the people;

by the ancestors it has been

passed down, passed down.



Faith, hope

and love;

by the ancestors they have been

passed down, passed down. 
-- description
