title: Hutio Te Rito

poster:
file = poster_3.433605.jpg

-- description
Ahuriri Edwards-Mutu

[Ataata Tūturu kei YouTube](https://www.youtube.com/watch?v=ihbqHuBA37s)

KUPU:

Hutia te rito

O te harakeke

Kei hea te komako e ko

Ki mai ki ahau

He aha te mea nui

Te mea nui o tenei ao

Maku e ki atu kia koe

He tangata, he tangata

TE REO PĀKEHĀ:

Remove the heart

Of the flax

Where will the bellbird sing?

If you ask me

What is the greatest thing

In the world

I will reply to you

It is the people, people
-- description
