title: E Ngā Ringawera

poster:
file = poster.jpg

-- description
Wikitoria

[Ataata tūturu kei Youtube](https://www.youtube.com/watch?v=Q2xJlxG9coc)

KUPU: 

E ngā ringawera,

tino papai ngā kai,

nō reira,

te kupu o kui, koro mā.

ka pai ki muri,

ka pai ki mua,

ka pai ngā mea katoa.

i ngā wa katoa,

ka pai ki muri,

ka pai ki mua,

ka pai ngā mea katoa.

hurihia ngā whakaaro,

ki te wā kainga,

nō reira,

whero tonu te pataka.

ka pai ki muri,

ka pai ki mua,

ka pai ngā mea katoa.

i ngā wa katoa,

ka pai ki muri,

ka pai ki mua,

ka pai ngā mea katoa.

-- description
