title: Tai Aroha

poster:
file = poster_14.628548.jpg

-- description
Nerehana Whānau

[Ataata Tūturu kei YouTube](https://youtu.be/awVVAaEILFw)

KUPU:

Ko te aroha anō he wai

E pupū ake ana

He awa e māpuna mai ana

I roto i te whatu-manawa (x2)

Ko tōna mātāpuna he hōhonu

Ā inā ia ka rere anō (x2)

He tai timu

He tai pari

He tai ope

He tai roa

He tai nui 


Te reo Pākeha:

My love is like water

continually bubbling up

a spring that will keep flowing

from within your soul.

Its source is deep within

it has a soothing effect

an ebb tide

an incoming tide

a forceful tide

a long-lasting tide

a full tide.
-- description
