title: Me Whakaiti Tātou

poster:
file = poster.jpg

-- description
Wikitoria

[Ataata Tūturu kei YouTube](https://www.youtube.com/watch?v=oahCFTO9t84)

KUPU:

Me whakaiti tātou

Ko te reo kairanga

Hoatu te aroha
	
Me whakaiti tātou

Ko te reo kairanga

Hoatu te aroha

Ko’tō tātou hiahia

Kia pai te noho

Ki tēnei kāinga

He kāinga mahana

Me whakaiti tātou

Ko te reo kairanga

Hoatu te aroha


TE REO PĀKEHĀ:

Let us be humble

in our calling

and give us love

Let us be humble

in our calling

and give us love
	 
What we want

is for us to live well

in this home

such a warm home

Let us be humble

in our calling

and give us love


-- description
