sort_number: 2
title: Whakarongo (Ngoi Pēwharangi)

poster:
file = poster_11.85043.jpg

-- description
Ngoi Pēwharangi

[Ataata tūturu kei YouTube](https://youtu.be/jR66oH70JGw)

Kupu:



He kupu tuku iho mō tēnei reanga

Whakarongo ki te reo Māori e karanga nei

Whakarongo ki ngā akoranga rangatira

Nā te Atua i tuku iho ki a tātou e

Pupuritia, kōrerotia mō ake tonu

Tirohia ngā tikanga tapu a ngā tīpuna

Kapohia hei oranga ngākau auē

Whiua ki te ao

Whiua ki te rangi

Whiua ki ngā iwi katoa

Kaua rawa rā e tukua e

Kia memeha e

Whakarongo ki te reo Māori e karanga nei

Whakarongo ki ngā akoranga rangatira

Tēnā kia purea e te hau ora e

He kupu tuku iho mō tēnei reanga

He kupu tuku iho mō tēnei reanga

Whakarongo

(Te reo, whakarongo)



Te reo Pākehā:

Hearken, to the Māori language here calling

Be attentive, to these chiefly teachings

Handed down to us from God

Practice and protect it always

Hold fast, to the cultural treasures of the ancestors

Snatch at it, for your well being

Take it to the world

Take it to the sky

Take it to all the people

Not allowing it, to fade away

Hearken, to the Māori language here calling

Be attentive, to these chiefly teachings

May its spirit flow

As a legacy to this generation

As a legacy to this generation

Hearken!

Listen to your language!
-- description
