sort_number: 1
title: Āku Mahi

poster:
file = poster_13.505283.jpg

-- description
Kōhine Pōnika

[Ataata tūturu kei YouTube](https://youtu.be/t4CAjr4Pr_0)

KUPU: 

Karanga karanga karanga karanga rā

Karanga Aotearoa e

I ngā iwi o te motu e

Haere mai rā

Haere mai rā

Haere mai rā

Ki aku mahi e

Tukua rā ngā kupenga

Kia haere ana i waho e

Tōia mai tōia mai kūmea mai

Ā tāua mahi e

Ka huri au ka titiro

Ka huri au ka whakarongo

Ka huri au ka tahuri

Ki te awhi mai

I aku aha?

I aku mahi

A aku tīpuna e

Te haka tēnā! Hi!

Te poi tēnā! Hi!

Te mahi ā-ringaringa e

Te hiki i taku mere

I taku taiaha

Te wana taku ihi e!

Pupuritia

Takahia, takahia

Kia whakarono ai ngā iwi.

Pupuritia, pupuritia, pupuritia

A taua mahi e.


Ka huri au, ka titiro

Ka huru au, ka whakarongo

Ka huru au, ka tahuri

Ki te awhi mai....


....Ki aku aha?


Ki aku mahi o aku tīpuna e

Ka haka tēnā, ka poi tēnā

He mahi a ringaringa a e

Te hiki taku mere, i taku taiaha

Te mana taku ihi e,


Takahia, takahia

Kia whakarono ai ngā iwi.

Pupuritia, pupuritia, pupuritia

A tāua mahi e.


Hi au-e hei! 


TE REO PĀKEHĀ:

It is calling, calling, calling to you,
New Zealand is calling
to all the tribes of the land
"Come, come, come
and join my tasks."

Let the fishing nets out (Persuade lots of people..)
Let them go out a long way (...to come and participate)
Haul them in, haul them in, pull them in
To take part in what we are doing here.

I turn and look
I turn and listen
I turn, turn around
to take part...

...in what are mine, in my customs,
handed down from my ancestors,
this haka, this poi
and hand work. (action songs)
I raise my greenstone blade,
and my fighting staff.
The spiritual power is my energizing force.
Hold onto these things!

Stamp your feet, stamp your feet
so that everyone can hear you.
Hold, hold fast, hold on
to these customs.

I turn and look
I turn and listen
I turn, turn around
to take part in.....

.....In what?

In the activities, of my ancestors,
the haka, the poi
and action song.
I raise my greenstone blade, and my fighting staff
The spirituality energises me.

Stamp your feet, stamp your feet
so that everyone can hear you.
Hold on, hold on, hold on
to these customs.

Yeah! right on! 
-- description
