sort_number: 1
title: Āku Mahi

poster:
file = poster_13.505283.jpg

-- description
Kōhine Pōnika

[Ataata tūturu kei YouTube](https://youtu.be/t4CAjr4Pr_0)

KUPU: 

Karanga karanga karanga karanga rā

Karanga Aotearoa e

I ngā iwi o te motu e

Haere mai rā

Haere mai rā

Haere mai rā

Ki aku mahi e

Tukua rā ngā kupenga

Kia haere ana i waho e

Tōia mai tōia mai kūmea mai

Ā tāua mahi e

Ka huri au ka titiro

Ka huri au ka whakarongo

Ka huri au ka tahuri

Ki te awhi mai

I aku aha?

I aku mahi

A aku tīpuna e

Te haka tēnā! Hi!

Te poi tēnā! Hi!

Te mahi ā-ringaringa e

Te hiki i taku mere

I taku taiaha

Te wana taku ihi e!

Pupuritia
-- description
