title: E Minaka Ana

poster:
file = poster_9.456462.jpg

-- description
Nerehana Whānau

[Ataata tūturu kei YouTube](https://youtu.be/IBsU1l3y0DM)

Kupu:

Kia kaha tātou

ki te (HI!) kōrero Māori! 


E minaka ana taku waha

ki te kai a te rangatira, 

Taku reo rangatira,

taku kuru pounamu tuku iho

Mīharo kē ana

ki tōna pakari kia ora

Tē memeha, te wairua

ki te kōrero Māori

Kia kaha tātou

ki te (HI!) kōrero Māori!  

Hi aue Hi!!



Te reo Pākehā:

Let us be staunch
in speaking Maori!

I desire that
my talk be like that of a leader,
my noble language
my precious inheritance.

Astound me
with your maturity by
the evanescence, the spirit you show
when speaking Maori.

Let us be staunch
in speaking Maori!
-- description
