title: Ka Pioioi

poster:
file = poster.jpg

-- description
PanCon Pacific Connection Choir

[Ataata tūturu kei YouTube](https://youtu.be/UPbppgjI6N4)

Ka pioioi e

Tohu aroha haukāinga 

E hoki mai rā 

Kia kite atu i tō iwi e.

E rotarota ana

E katakata ana mai rā. 

Pūkana whetero mai 

I te ihi ā ō mātua. 

Kia kite atu ano 

I tō ataahua ai kanapa

Pupuhi ai e te hau 

Kapohia āku roimata. 

Ka pioioi he 

tohu aroha haukāinga.


TE REO PĀKEHĀ:

This swaying dance

shows the love of your home-town people. 

You've come back home,

to see your people.

There is gesturing and

laughing with joy at your return,

Eyes popping and tongues thrusting 

from the energy of those performing.

I see again 

your beauty gleaming there 

caressed by the wind, 

and my tears are snatched away. 

This fluttering dance 

shows your home-town people's love.

-- description
