title: Ma te Kahukura

poster:
file = poster_3.703083.jpg

-- description
Wairarapa Moana

[Ataata Tūturu no Youtube](https://youtu.be/p4BwPFwmOxk)

KUPU: 

Mā te kahukura ka rere te manu

Ka rere koe (rere runga rawa e)

Kia tae atu koe ki te taumata

Whakatau mai rā e

Māu ana taku aroha

Kai ake I ngā whetū

Rere totika, rere pai

Rere runga rawa rā e

Rere totika, rere pai

Rere runga rawa rā e


TE REO PĀKEHĀ:

Take flight

Bird of many colours

Soar towards the heavens

When you arrive

At your destination

There may you rest

Cloak yourself with my love

Follow the pathway to the stars

Fly straight, fly true

Soar high towards the heavens

-- description
