title: Tōku Reo Tōku Ohooho (Titahi ki Tua)

poster:
file = poster.jpg

-- description
halecalaiskaya

[Ataata Tūturu kei YouTube](https://www.youtube.com/watch?v=qsWSVX_DfAc)


Tōku reo, tōku ohooho,

māpihi maurea, whakakai mārihi 	

Nei rā te kaupapa

Ko te reo Māori e

He taonga tuku iho

Nō ngā tīpuna

He pare kawakawa

He mea hirahira e

Tōku reo, tōku ohooho

Māpihi maurea

Whakakai mārihi

Kōrerotia te reo

I ngā wā katoa

Kia kore e rite ki te moa

Mana tangata

Mana motuhake

Tōku reo tōku ohooho

Māpihi maurea

Whakakai mārihi


TE REO PĀKEHĀ:


My language is my awakening	 

It is the object of my affection	 
	 
Here is the matter of the Māori language	 

A treasure handed down from the ancestors	 

It is the wreath that adorns my head	 

It is a thing of greatest significance	 
	 
My language is my awakening	 

It is the object of my affection	 
	 
Speak the language at all times	 

So as not to be like the Moa (extinct)	 

It's our right and sovereignty
-- description
